[uwsgi]
uid = www-data
guid = www-data
plugins = python
socket = /var/www/run/hello.sock

# Python Setup
virtualenv = /var/www/hello/venv
pythonpath = /var/www/hello
module = hello
callable = app

# Logging
logto = /var/log/uwsgi/app/hello.log