[uwsgi]
# Generic Config
uid = www-data
guid = www-data
plugins = python
home = /var/www/hello
pythonpath = /var/www/hello
virtualenv = /var/www/hello/venv
socket = /var/www/run/hello.sock
module = hello
callable = app
logto = /var/log/uwsgi/app/hello.log